# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
# Don't change this !!!!
endpoint_add_tcp "0.0.0.0:00000"
endpoint_add_udp "0.0.0.0:00000"


set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=YOUR_DATABASE_HERE;userid=YOUR_USERNAME_HERE"


##### FIVEM DEFAULT #####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
#start hardcap ## IGICORE QUEUE
start rconlog
start baseevents


###### ESSENTIAL ######
start async
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start EasyAdmin-MySQL
start EasyAdmin

###### EASY ADMIN CVARS ######
set ea_LanguageName "pl" ## Change to EN if wanted or whatever you want
set ea_MenuButton "56" ## You should know what this button does...
set ea_custombanlist "true"
set ea_moderationNotification "https://discordapp.com/api/webhooks/491652118848077824/H-U9DI-IDy8PxYonshXBZrYg-pgmo-Bzyaq-vVMUqO02v8o2R0WBmjsXaTW9ge_Qz8E8"

###### ESX MENU ######
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start vdk_call
start gcphone
#start esx_addons_gcphone
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_whitelist
start NativeUI
start esx_migrate


###### ESX JOBS ######
start esx_jobs ## Free Jobs
start esx_joblisting ## Job Listing
start esx_taxijob ## Taxi Driver
start esx_mecanojob ## Mechanic
start esx_policejob ## Police
start esx_realestateagentjob ## Property Agent
start esx_ambulancejob ## EMS / Ambulance
start esx_truckerjob ## Trucker Job
start esx_unicornjob ## Unicorn Club
start esx_vigneronjob ## Wine
start esx_garbage ## Rubbish Collector
start esx_pizza ## Pizza job for everybody
start esx_carshowroom ## Car showroom for car dealer
start esx_duty ## Duty System
start esx_journaliste ## Reporter
start esx_postejob ## Post Office
start esx_rallyjob ## Rally Racing Job
start esx_statejob ## Government
start esx_hunting ## Hunting System
## tart esx_prisonwork ## Prison Work System
start esx_fishing ## Fishing System with Bar
start esx_taximeter ## Taxi Meter with calculated fare per distance
start esx_parkingenforcement ## Parking Ticket Job
start esx_carthief ## Car Thief for everyone
start esx_cratedelivery ## GTAO Crates


###### ESX ILLEGAL JOBS ######
start esx_goDirty ## Money Cleaning
start esx_bikerjob ## Biker Gang
start esx_cartel ## Cartel
start esx_gangjob ## Gang
start esx_mafia ## Mafia


###### ESX SHOPS ######
start esx_vehicleshop ## Car Shop
start esx_vehicleshop2 ## Car Shop 2
start esx_motoshop ## Motorbike shop
start esx_weashops ## Weapon Shop
start esx_barbershop ## Barber Shop
start esx_shops ## Shops
start esx_lscustom ## LS Customs -- Mechanic
start esx_dmvschool ## Driving School
start esx_plasticsurgery ## Ability to change character looks
start esx_tattooshop ## Tattoo Shop
start esx_gym ## Out-door gym
start esx_extraitems ## NEW PACKED
start esx_DarkShops ## Illegal Shops
start esx_illegalcustom ## Illegal Mechanic


###### ESX DATA ######
start esx_property
start esx_license
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx-qalle-needs ## Shit + Piss


###### ESX EDEN + JB ######
start esx_eden_clotheshop ## Clothing System
start esx_eden_garage ## Car Garage System
start eden_animal ## Animals
start esx-qalle-jail ## Qalle's prison system + prison work
## start esx_jb_realtimejailer ## Jail System based on Real time


###### ESX ILLEGAL ######
start esx_advanced_holdup ## Advanced Robbing System (banks + shops)  
start esx_thief ## Stealing when carrying weapon and when victim has hands up
start esx_outlawalert ## Police Alert about criminals
start esx_drugs ## Drugs


###### ESX ROLEPLAY ######
start esx_legacyfuel ## New Fuel System
start esx_moneywash ## Money Laundering
start esx_sit ## Sitting Script
start esx_cigarette ## Smoking Cigarette
start esx_rpchat ## RolePlay Chat
start esx_animations ## Animations -- Used in WeaponsOnBack
start esx_gps ## GPS Only when purchased
start esx_accessories ## Character Accessories
start esx_paintball ## Paintballing minigame
start esx_securitycam ## Security Camera Script for banks and police station
start esx_copweapon ## Tazer Effect + Gas Mask for tear gas (I think)
start esx_lapdance ## Lap Dance by Stripper
start eden_demarches ## Walking Styles
start esx_hospital ## Similar to Jail but in hospital for EMS
start esx_impound ## Police and Mecano Impound Yard
start esx_lockpick ## Lockpick a vehicle


###### ESX ENHANCEMENTS ######
start es_carwash ## Car Washing
start esx_binoculars ## Binoculars
start esx_detector ## Police Metal Detector
start esx_doorlock ## Police Locking Station
start esx_report ## In-Game Report System
start esx_radars ## Speed Radars
start esx_checkdeathcause ## Death Reason + Where
start esx_joblogs ## Job Logs
start esx_customui ## Custom UI
start esx_ktackle ## Police Tackling Script
start esx_vote ## Voting System
start esx_vehicletrunk ## Vehicle Trunk System
start esx_aiomenu ## NEW LOOK
start esx_gunrange ## Gun range with scoreboard
start esx_scratchoffs ## Little Scrach Cards to play
start esx_kr_illness ## Illness System with anti biotics
start esx_unishow ## Striptease WIP
## start esx_treasure ## Treasure Crates with loot


###### ESX OTHER ######
start esx_discord_bot ## To be turned on when LIVE
start pNotify



################################### OFF ###################################


            ##start esx_holdup ## Robbing shops
            ##start esx_holdupbank ## Robbing banks
            #start esx_races -- TO BE USED --
            #start esx_eden_aircraftgarage -- TO BE USED --
            #start esx_eden_boatgarage -- TO BE USED --
            #start esx_drugeffects -- UNSURE -- 
            #start esx_coronergate -- Archive -- Hacking
            #start esx_aircraftshop -- To Be Used --
            #start esx_boatshop -- To Be Used --
            #start esx_jobCounter ## What Job Is Online -- HUD OFF
            #start esx_map2 ## Green Zone Markers

            #start esx_garage -- OLD -- No Inpound For Now --

            #start esx_slotmachine ## Slot Machines -- REPLACED BY ROULETTE
            #start esx_handcuffandrope -- OLD
            #start esx_cruisecontrol -- OLD NOT USED
            #start esx_identity -- OLD NOT USED
            #start esx_jb_advanced_truck_inventory ## OLD -- Trunk inventory sytem
            #start esx_realweapons -- OLD -- Now WeaponsOnBack
            #start esx_vehiclelock -- USELESS --
            #start esx_atm -- OLD -- Now using New_banking
            #start esx_advanced_inventory -- OLD - USELLES
            #start es_wsync -- USELESS --
            #start esx_jailer -- OLD -- Now used RealTimeJailer
            #start esx_damage -- OLD -- MIGHT BE USED
            #start esx_AdvancedFuel -- OLD -- Now LegacyFuel
            ####start esx_extraitems -- OLD -- Now in pack
            ####start esx_borrmaskin -- OLD -- Now in pack
            #start esx_bankerjob -- USELESS --
            #start scoreboard -- OLD -- USELESS --
            #start synceddata -- OLD --
            ####start eden_darknet -- OLD -- Now in pack
            #start esx_npcdrugsales -- OLD -- Now Using Stasiek
            #start esx_migrate ## Migrating to Vehicle Plate System
            #start es_camera -- OLD -- Now EasyAdmin 
            #start esx_voice -- OLD -- Using CustomUI
            #start esx_phone -- OLD -- Using GCPhone 
            #start esx_hide_hud ## Hides GPS When not in vehicle -- ALSO Ensures HUD is always off -- OLD


################################### OFF ###################################



##### NON ESX INTERIOR #####
start bob74 ## Interior Fix
start iplLoader
start VK_main
start VK_interiors
start gdn_antivol ## No Car Jack


##### NON ESX PLAYER LIMITERS #####
start afkkick ## Kick AFK Player
start pvp ## PVP ON
start gameplaysc ## No License for driving, No Weapon Reward, Longer Tazer


##### NON ESX AI #####
start RealAITraffic
start CalmAI
start npc_control
start nonpcdrop


##### NON ESX ENHANCEMENTS #####
start Weaponry ## Weapon Recoil and Behaviour
start WeaponDrop ## Weapon Melee Locker
start fingerpoint ## Finger Point Key
start indicators ## Sync Indicators Server Side
start handsup ## Hands Up Key
start JF_RagdollKey ## Ragdoll Key
##start crouch ## Crouching
start knockout ## Knock Out when punched
start weaponsonback ## Weapons on character
start gun ## Paintball gun
start bubba_zones ## Gang Zones
start scrp-scripts ## Bundle of different enhancement scripts
start roulette_1 ## Roulette Game
#start blackjack ## Blackjack Game -- .js problem
start vgn_lottery ## Lottery System
start cratedrop ## Crate Drop system
start ngrp_dmgsys ## Custom Damage System
start ArrestAnims ## Arrest animation /k
start JoinTransition ## Smooth transition on join
start all_interrogatoire ## Interigation Room Teleport


##### NON ESX UI #####
start watermark
start vannouncer
start idoverhead ## On Key Press = ID Over Head
start wastedscreen
start 3dme ## /me drawn in 3D
start allcity_wallet ## Wallet on Key press
start allcity_infokey ## KeyBinds on Key press
#start eas ## Emergency Anounncement System -- .js problem
start bx-loading-screen ## C# Simple Loadscreen
start jsfour-blindfold ## BlindFold
start jsfour-criminalrecord ## Police Register
start jsfour-idcard ## ID
start jsfour-register ## Restration System
start jsfour-mdc ## Police Database System
start jsfour-dna ## DNA / EMS Database System
start jsfour-atm ## Realistic ATM System
start compass
start voicechatRP ## Below character voice circle
#start coloredmap ## Coloured Map for FiveM


##### NON ESX VEHICLES #####
start dSpeedo3d ## Car Speedo in 3D
start seatshu ## Seat Shuffle, /zmien to move seats
start RealisticVehicleFailure
start carhud
start EngineToggle
## start seatbelts ## Seatbelts
start SeatbeltIndicator ## Seatbelts + indicator
start RealisticHandle
start dashcam ## LSPD Dash Cam
start CarRental
start carstats
start BrockALPR
start betterflying ## Flying Handling Files
start WeazelNewsCam ## Reporter Camera
start heli ## Heli Camera
start carcrash ## Crash Disables Vehicle
start FiveM_LockSystem ## Car Key System
start DriveByLimit ## DriveBy Above A Speed
start salty_vehicleblackout ## Blackout on car damage
start CWRadarGun ## Police Hand-Held Radar Gun
start slashtires ## Able to slash a tire with a weapon other than gun
start hypr9boost ## Purchaseable Nitro


##### NON ESX SHOPS + ENTERTAINMENT #####
start stasiek_selldrugs
start koil-golf
start mhacking ## Hacking
start BaseJumping ## Parachute Jumping off buildings


##### NON ESX OTHER #####
start InteractSound ## Used by other Scripts -- Server Sided Sounds --
##start dEmoji ## OOC Emoji Chat
start fax_logo ## Logo at login to server (delay)
start Smell ## Smell system + Notifications
start realtime ## Real Time in-game
start realweather ## Real Weather in-game
start TimeAndDate ## Displays Time And Date on the server
start RichPresence ## Discord Rich Presence App
start Hookers ## Hookers around city WIP
start loffe_smutsig ## Smell + Smoke + Flies + Shower
start setroannounce ## Announcement system
start Free-Bikes ## Free Bikes Spawn
#start kors ## Hands crossed -- TRAILER USE


################################### OFF ###################################

            ##start TreasureMap ## Hidden Marker to Hidden Blip System -- TO BE CONFIGURED
            #start PTTPoliceRadio ## Police Radio Anim -- TO BE FINISHED --
            #start cinematique -- ON WHEN LIVE --
            #start chopshop -- TO BE FINISHED --
            #start teleport -- ON WHEN LIVE -- DRUGS --
            #start solokick -- TO BE FINISHED --
            #start tab -- TO BE FINISHED --
            #start airports ## NPC Auto Plane
            
            #start vn_stocks -- TO BE FINISHED -- TEMPLATE

            ##start new_banking
            ##start loadingscreen ## Loadscreen with music and info bars
            ##start Tequilala ## NOT FINISHED -- TO BE UPDATED / WORKED ON
            #start animations ## WeaponOnBack animations -- USELESS
            #start FiveM_ELS ## Emergency Services Lights
            #start online -- OLD -- 
            #start pausemenu -- OLD -- 
            #start NoDriveBy -- OLD --
            #start marquee -- OLD -- 
            #start synn_loadscreen -- OLD --
            #start StopDespawn -- Not Working --
            #start rpchat -- OLD -- USING dEmoji

################################### OFF ###################################



##### STREAMED FILES #####
start coloredhud
start LSPDStroje
start DrivingSchool
start paintball_map
start LSPDCarsFBI
start LSPDCarsLSPD
start LSPDCarsSheriff
start EMSCars
start EMSRanger
start prison-map-addon


###################################

restart sessionmanager

###################################



sv_scriptHookAllowed 0

# change this
rcon_password d3vroot

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
# sets tags "RolePlay"

# Host Name = Name of the server
sv_hostname "Test Server"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
# set temp_convar "Hello!"

# disable announcing? clear out the master by uncommenting this DO NOT CHANGE THIS !
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
# sv_authMaxVariance 1
# sv_authMinTrust 5

# add system admins example how to add admins
# add_ace group.admin command allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

add_ace group.admin command allow
#add_ace group.admin anticheese.bypass allow
add_principal identifier.steam:110000103ca4989 group.admin      # d3v

add_ace group.admin easyadmin allow                      # allow all commands for a$
add_ace group.moderator easyadmin allow                  # allow all commands for m$
add_ace group.moderator easyadmin.ban deny               # disallow banning tho
add_ace group.moderator easyadmin.unban deny             # also disallow unbanning


# hide player endpoints in external log output
sv_endpointprivacy false

# server slots limit (default to 30)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licensekey ## INSERT YOUR OWN


################################### QUEUE SYSTEM ###################################
set igi_queue_config "resources/[non-esx]/igicore-queue/queueSettings.yml"
start igicore-queue